{
  "name": "Flutter",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "base"
  },
  "extensions": ["dart-code.dart-code", "dart-code.flutter"],
  "postCreateCommand": "flutter pub get"
}
